<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>绑定样式</title>
    <style>
      .basic {
        width: 400px;
        height: 100px;
        border: 1px solid black;
      }

      .happy {
        border: 4px solid red;
        background-color: rgba(255, 255, 0, 0.644);
        background: linear-gradient(30deg, yellow, pink, orange, yellow);
      }

      .sad {
        border: 4px dashed rgb(2, 197, 2);
        background-color: gray;
      }

      .normal {
        background-color: skyblue;
      }

      .atguigu1 {
        background-color: yellowgreen;
      }

      .atguigu2 {
        font-size: 30px;
        text-shadow: 2px 2px 10px red;
      }

      .atguigu3 {
        border-radius: 20px;
      }
    </style>
    <script type="text/javascript" src="../js/vue.js"></script>
  </head>
  <body>
    <div id="root">
      <div class="basic" :class="mood" @click="changeMood">{{ name }}</div>
      <br/>
      <br/>
      <!-- 绑定class样式——数组写法 -->
      <div class="basic" :class="classArr">{{ name }}</div>
      <br/>
      <br/>
      <!-- 绑定class样式——对象写法 -->
      <div class="basic" :class="classObj">{{ name }}</div>
      <br/>
      <br/>
      <!-- 绑定style样式 -->
      <div class="basic" :style="styleObj">{{ name }}</div>
    </div>

    <script>
      Vue.config.productionTip = false;

      const vm = new Vue({
        el: '#root',
        data: {
          name: 'Laputa',
          mood: 'normal',
          classArr: ['atguigu1', 'atguigu2', 'atguigu3'],
          classObj: {
            atguigu1: false,
            atguigu2: false,
            atguigu3: true,
          },
          styleObj: {
            fontSize: '40px',
            color: 'red',
            backgroundColor: 'orange',
          },
        },
        methods: {
          changeMood() {
            const arr = ['happy', 'sad', 'normal'];
            // 生成随机数 0 1 2
            let index = Math.floor(Math.random() * 3);  // 向下取整。random() 生成随机数 0~1，不包含1
            this.mood = arr[index];
          },
        },
      });
    </script>
  </body>
</html>
